@mixin container-body
  display: flex
  height: 100vh
  width: 100vw
  justify-content: center
  align-items: center

.main-test-container
  width: 400%
  height: 100vh
  display: flex

.container
  @include container-body

.black
  background-color: black

.blue
  background-color: blue

.yellow
  background-color: yellow

.green
  background-color: green
